{
  "name": "@ez-elements/shadow",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --build ./tsconfig.json",
    "watch": "npm run build -- --watch",
    "test": "../node_modules/.bin/jest ./src --coverage",
    "test:watch": "npm run test -- --watch",
    "coveralls": "../node_modules/.bin/jest ./src --coverage && sed -i'' -e 's/SF:/SF:\\//g' coverage/lcov.info"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Marcus Longmuir",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@ez-elements/core": "^0.1.0"
  },
  "devDependencies": {
    "@ez-elements/core": "^0.1.0",
    "document-register-element": "^1.14.6",
    "jest-environment-jsdom-fifteen": "^1.0.2"
  },
  "gitHead": "65f90fac77403cb79d7f33656daa500ae0eb66b4"
}
